---
layout: page
title: "About Me"
description: "This is what I do."
header-img: "img/about-bg.jpg"
---

Bennet is interested in Open Source, the Java ecosystem and Enterprise Integration. He is working as a Senior Software Engineer at Red Hat.
In his free time he is involved in organizing the JavaLand conference in Brühl, Germany, mentoring at several IT events like Devoxx4Kids for example and he is the maintainer of a Feature Toggles library called togglz.
He is member of the iJUG which is a association of Java User Groups based in Germany, Switzerland and Austria.